*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


header{
    background-color: #d7d4ff;
    padding: 40px;
    margin-top: 70px;
}
.header-style{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

.header-style__info{
    width: 300px;
    gap: 30px;
    margin-bottom: 30px;
    button{
        width: 120px;
        height: 50px;
        color: white;
        background-color: #6c63ff;
        border-radius: 8px;
        border: none;    
    }
}


/* rem = 16px */
.header-style__info>h1{
    font-size: 2rem;
}

.header-style__info>p{
    font-size: 1rem;
    color: #555555;
    line-height: 30px;

}

.header-style__image>img{
    width: 400px;
    height: 250px;
}

.main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
    gap: 30px;
   
}

.card-style{
    width: 90%;
    /*box-shadow vertical horizontal blur(desfoque) cor */
    box-shadow: 6px 10px 10px rgb(0, 0, 0, 0.177);
}


/* seletor de atributo que começa com ^= */
[class^="card-style__bg"]{
    width: 100%;
    height: 150px;
}
.card-style__bg1{
    background-color: #FF6363;
}
.card-style__bg2{
    background-color: #63ECFF;
}
.card-style__bg3{
    background-color: #F363FF;
}
.card-style__bg4{
    background-color: #63FF73;
}
.card-style__bg5{
    background-color: #FFDD63;
}
.card-style__bg6{
    background-color: #6663FF;
}

.card-style__infos{
    padding: 20px;
}

.card-style__infos>p{
    color: #555555;
    margin-top: 15px;
}
.header-style__fixedheader{
    position: fixed;
    background-color: #d7d4ff;
    height: 70px;
    width: 100%;
    top: 0;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.135);
    /* border: 2px solid black; */
}

.header-style__links{
    background-color: white;
    position: absolute;
    top: 70px;
    left: 0;
    height: 100vh;
    width: 90%;
    /* propriedade para realizar a animação dos links */
    transform: translateX(-100%);
    transition: all 0.3 ease;
    display: block;
}

.header-style__links.open{
    transform: translateX(0%);
}

.header-style__links>ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.header-style__links>ul>li>a{
    text-decoration: none;
    color: black;
    transition: linear .4s all;
}
.header-style__links>ul>li>a:hover{
    background-color: red;
    border-radius: 8px;
    padding: 20px;
    color: white;
}

#headleNavbar, #headleNavuser{
    background-color: transparent;
    border: none;
}
/* links usuario */
.header-style__user{
    background-color: white;
    position: absolute;
    top: 70px;
    right: 0;
    height: 100vh;
    width: 90%;
    /* propriedade para realizar a animação dos links */
    transform: translateX(100%);
    transition: all 0.3 ease;
    display: block;
}

.header-style__user.user{
    transform: translateX(0%);
}

.header-style__user>ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.header-style__user>ul>li>a{
    text-decoration: none;
    color: black;
    transition: linear .4s all;
}
.header-style__user>ul>li>a:hover{
    background-color: red;
    border-radius: 8px;
    padding: 20px;
    color: white;
}

.bi{
    font-size: 40px;
}

@media  screen and (min-width:750px) {
    .container-grid{
        max-width: 1000px;
        margin: 0 auto;
        
        /* border: 2px solid black; */
    }

    .header-style{
        flex-direction: row;
        justify-content: space-between;
        /* border: 2px solid black; */
    }
    .header-style__info{
        margin: 10px;
    }

    .header-style__info>p{
        line-height: normal;
        margin: 15px 0 15px 0;
    }

  
    .main-card{
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-style{
        width: 250px;
    }

    .header-style__fixedheader{
        max-width: 1000px;
        margin: 0;
        padding: 0;
    }


    

}